{
  "name": "foreverfriends",
  "version": "1.0.0",
  "description": "Prototype webpage for helping old age people.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kus0023/friendsforever.git"
  },
  "author": "Kumar Utsav Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kus0023/friendsforever/issues"
  },
  "homepage": "https://github.com/kus0023/friendsforever#readme"
}
